Palindrome.Wpf/MainWindow.xaml

<Window x:Class="Palindrome.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="600"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition  Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Label Content="Find 3 Longest Unique Palindromes"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontSize="32"
               FontWeight="UltraBold"
               VerticalAlignment="Center"/>
        
        <Label Content="Input String:"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0,0,10,0"
               FontSize="18"/>

        <TextBox Text="sqrrqabccbatudefggfedvwhijkllkjihxymnnmzpop"
               Name="InputStringTextBox"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Center"
               Margin="10,0,10,0"
               FontSize="18"/>
        
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Height="30"
            Width="200"
            Margin="10,0,0,0"
           HorizontalAlignment="Left"
            Content="Find 3 Longest Unique Palindromes"
            Click="FindTheThreeLongestPalinDromes_ButtonClick"/>
        
        <DataGrid
            Name="PalindromeDataGrid"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            ColumnHeaderHeight="30"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            RowHeight="30"
            IsReadOnly="True"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="140"
            VerticalAlignment="Center"
            Margin="10,10,10,10"/>
        
        <Label
            Name="CountLabel"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"/>
    </Grid>
</Window>
